# Global application properties
# Also see the individual message catalogs (if any) for each page and component
# that override these defaults.
# The name of this file is based on the <filter-name> element in web.xml
applicationName=Tapestry 5 Cayenne 3 Example
applicationShortName=Tap5Cay3
applicationSubtitle=Using Tapestry 5 with Cayenne 3
headerTitle=Tapestry 5 Cayenne 3
headerSubTitle=with Apache Tapestry 5.3.7, Cayenne 3.1M2 and Tapestry5-Cayenne
learnMore=learn more
TapestryDocUrl=http://tapestry.apache.org/
save-label=Save
Email-label=E-mail
Controls-label=
loginId-label=Login ID
######################################################
error.login=Wrong username and password combination
error.verifypassword=Passwords are not the same
error.userexists=User name or email already exist
no-result=No results

settings.password-changed=You have changed your password, please signin again!